<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page10_bg"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/page10_1button" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/imageView11"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/page10_1text" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout>
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/page10_2button" />

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_below="@id/imageView19"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/page10_2text" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/page10_3button" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_below="@id/imageView21"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/page10_3text" />


            </RelativeLayout>
        </TableRow>

    </TableLayout>
</android.support.v4.widget.NestedScrollView>