<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/screen5_image"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:scaleType="center"
        app:srcCompat="@drawable/salad2" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/page5_base"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/screen5_image"/>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/page5_price"
        android:layout_alignTop="@id/imageView9"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-60dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/page5_text"
        android:layout_alignTop="@id/imageView9"/>


</RelativeLayout>